(***********************************************)
(*   Parameter file for ChiPT.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	alphaEM -> 0.0072992700729927005,
	b0 -> 2.617,
	fpi -> 0.093,
	fv -> 0.165,
	GF -> 0.00001166,
	gv -> 0.055,
	mdq -> 0.0048,
	mrho -> 1,
	msq -> 0.095,
	muq -> 0.0024,
	rhowidth -> 1,
	vh -> 246.,
	Vud -> 0.974267,
	Vus -> 0.225369
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	meta -> 0.547862,
	mk -> 0.49367,
	mk0 -> 0.49765,
	mpi -> 0.13957,
	mpi0 -> 0.13498,
	mrho -> 1
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	rhowidth -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	qe -> 0.30286190409413793
};

