(***********************************************)
(*   Parameter file for ChiPT_expanded_pi_only.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	b0 -> 2.617,
	fpi -> 0.093,
	fv -> 0.165,
	gv -> 0.055,
	mdq -> 0.0048,
	mrho -> 1,
	muq -> 0.0024,
	qe -> 0.30286190409413793,
	rhowidth -> 1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	mpi -> 0.13957,
	mpi0 -> 0.13498,
	mrho -> 1
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	rhowidth -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {

};

